<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day4part3</title>
</head>
<style>
    p{
        border: 3px solid black;

        width: 150px;
      
        border-radius: 12px;
       /* margin-top: 12px;
       margin-bottom: 12px;
       margin-left: 12px;
       margin-right: 12px; */
       margin: 4px auto;
       padding: 40px;
    }
    section{
        width: 800px; 
        height:150px;
        background-color: rgb(254, 232, 131);
    
    }
    div{
        
        width: 40vh;
        height:10vh; 
        border: 2px soild black;
        background-color: rgb(201, 165, 3);
        
       
        
    }
</style>
<body>
    <h1>Css Model Box </h1>
    <p>This a para 1</p>
    <p>This a para 2</p>
    <p>This a para 3</p>

    <section>
        <div>

        </div>
    </section>
</body>
</html>