<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day4</title>
</head>
<style>

    li:first-child{
        color: burlywood;
    }
    li:nth-of-type(2n+3){
        color: blue;
    }
    p:nth-child(2){
     color: rgb(222, 32, 32);
    }
    p:nth-of-type(2){ 
        color: rgb(124, 174, 49);
    }
  h1::before{
    content: 'This is before';
    color: cadetblue;
  }
  h1::after{
    content: 'This is after';
    color: rgb(247, 218, 0);
  }
section{
      border: 3px solid rgb(0, 0, 0);
      border-radius: 12px;
  }
  div{height: 150px;
width: 600px;
border: 3px solid black ; 

}
div:nth-of-type(1){
background-color: rgb(241, 109, 27);
}
div:nth-of-type(2){
background-color: rgb(255, 255, 255);
}
div:nth-of-type(3){
background-color: rgb(10, 91, 1);
}
fieldset{
    background-color: rgb(120, 155, 216);
}
</style>
<body>
    <!-- <div class="a">
        <b><h1>Heading</h1></b>
    </div> -->
รท
    <section >
    <ul>
       <li>this is as list item</li>
       <li>this is as list item</li>
       <li>this is as list item</li>
       <li>this is as list item</li>
       
       <li>this is as list item</li>
       <li>this is as list item</li>
       <ul>
        <li>this is as list item</li>
       <li>this is as list item</li>
       <li>this is as list item</li>
       <li>this is as list item</li>
       </ul>
       <li>this is as list item</li>
       <li>this is as list item</li>
       <li>this is as list item</li>
       <li>this is as list item</li>
       <ul>
        <li>this is as list item</li>
       <li>this is as list item</li>
       <li>this is as list item</li>
       <li>this is as list item</li>
       </ul>
       <li>this is as list item</li>
       <li>this is as list item</li>
       <li>this is as list item</li>
       <li>this is as list item</li>
    </ul>
</section>
<br>
<hr>

<fieldset><legend>color theory</legend>
<br>

<div>

</div>
<div>

</div>
<div>

</div>
<br>
</fieldset>
</body>
</html>