<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        border: 2px solid black;
    }
    span{
        border:3px solid black;

        display: inline;
    }

div:nth-of-type(1){
        height: 250px;
        width: 250px;
        display: inline-block;
        position: static;
        border: 2px solid black;
        top: 10px;
        left: 50px;
    }
    div:nth-of-type(2){
        height: 250px;
        width: 250px;
        /* display: inline-block; */
        position: relative;
        border: 2px solid black;
        top: 10px;
        left: 50px;
    }
    .f{
        height: 250px;
        width: 250px;
        /* display: inline-block; */
        position: relative;
        border: 2px solid black;
        top: 10px;
        left: 50px;

    }
    li{ margin: 2px;
        list-style: none;
        display: inline;
    }
    a{
        color: green;
        text-decoration: none;
    }
</style>
<body>
    <nav>
        <ul><li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li></ul>
    </nav>
    <!-- <h1>this is first heading</h1>
  <span>this is first span</span>
  <span>this is second span</spanspan> -->
    <hr>
    <br>

<div><div style="background-color: rgb(72, 172, 234);"></div>
<div style="background-color: rgb(238, 89, 34);"></div>
<div style="background-color: rgb(106, 38, 33);"></div></div>
    
   
        <div style="background-color: rgb(72, 172, 234);"></div>
        <div style="background-color: rgb(238, 89, 34);"></div>
        <div style="background-color: rgb(106, 38, 33);"></div>
    
</body>
</html>