<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
   
    section:nth-of-type(1){
        width: 60vh; 
        height:40vw;
        background-color: rgb(254, 232, 131);
        border: 2px solid black;
    
    }
    section:nth-of-type(2){
        margin: 12px 2px;
        width: 60vh; 
        height:40vw;
        background-color: rgb(222, 187, 34);
        border: 2px solid black;
        /* padding: 3px; */
        background-image: url('https://cdn.pixabay.com/photo/2022/08/25/14/09/church-7410428_1280.jpg');
    }
    h1{
        border: 2px solid black;
    }
    /* div{
        
        width: 40vh;
        height:10vh; 
        border: 2px soild black;
        background-color: rgb(201, 165, 3);
        
       
        
    } */
    article{
        font-size: 20px;
    }
    ul{
        font-size: 2em;
    }
</style>
<body>
    <section>
        <h1>This is heading h1</h1>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit totam animi autem ipsam, odit officia eos veniam dolores, expedita debitis adipisci veritatis consequuntur dicta nihil numquam! Aspernatur excepturi architecto quasi?
        Pariatur dignissimos adipisci, odio velit expedita dolorem iusto sunt explicabo laborum dolore beatae! Rem iste nesciunt, veritatis reiciendis saepe vitae quae cupiditate dicta distinctio animi beatae sit sunt nulla quibusdam!</p>
    </section>
    <section>

    </section>
    <article>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5 <ul><li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li></ul></li>
        </ul>
        <ul><li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li></ul>
        
    </article>
</body>
</html> 